{
  "name": "com.birkoss.samsung-health",
  "version": "0.0.1",
  "description": "Cordova Samsung Health",
  "cordova": {
    "id": "com.birkoss.samsung-health",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "samsung",
    "health",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Mathieu Robichaud",
  "license": "Apache 2.0"
}
